<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mencoba kueri media</title>
    <link rel="icon" href="c:\Users\User\Downloads\meme.gif">

    <style>
        body {
            background-color: beige;
        }

       /*@media  and (min-width: 480px) {
        body {
            background-color: white;
        }
        
       }*/

        @media screen and (min-width: 480px) {
            .kolom {width: 200px; float: left;}
            #main {margin-left: 216px;}
            body {background-color: aliceblue;}
            .menuitem {font-size: 100px;}
  }

    .wrape {overflow: auto;}

    #main {margin-left: 4px;}

    .kolom {
        float: none;
        margin: 0;
    }
  
    .menulist {
            margin: 0;
            padding: 0;
    }

    .menuitem {
        background-color: aqua;
        border: 5px solid;
        border-radius: 3px;
        list-style-type: none;
        margin: 10px;
        padding: 5px;
        font-size: 10px;
        
    }

    </style>
</head>
<body>
    <div class="wrape">
        <div id="kolom">
            <ul id="nemulist">
           <li class="menuitem">item 1</li>
           <li class="menuitem">item 2</li>
           <li class="menuitem">item 3</li>
           <li class="menuitem">item 4</li>
           <li class="menuitem">item 5</li>
            </ul>
        </div>
        <div id="main">
    <h2>seseorang</h2>
    <p>
        seseorang yang mungkin saja dapat di miliki
    </p>
        </div>
    </div>
    
</body>
</html>