<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image yang responsif</title>
    <link rel="icon" href="c:\Users\User\Pictures\Camera Roll\WIN_20240603_15_13_44_Pro.jpg">

    <style>
        /*img {
          border: 1px solid saddlebrown;
          border-radius: 4px;
          padding: 4px;
          
          margin-left: auto;
          margin-right: auto;
         
          max-width: 100%;
          height: auto;

          
        }

        img:hover {
          box-shadow:  0 0 2px 10px rgb(rgb(0, 140, 247), rgb(117, 6, 243), rgb(201, 124, 237));
        }*/

        /*.paraoid {
          width: 50%;
          background: white;
          box-shadow: 0 4px 8px rgb(0, 140, 247);
        }

        img {
          width: 100%;
          filter: brightness(100%);
        }

        .container {
          text-align: center;
          padding: 10px 20px;
        }*/
        
      /*h2 {
        font-size: 20%;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        position: relative;
        width: 50%;
      }

      img {
        opacity: 5;
        display: block;
        width: 100%;
        height: auto;
        transition: .5 ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: .5 ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .container:hover .img {
        opacity: 6;
        
      }
      .container:hover .middle {
        opacity: 4;
      }

      .text {
        background-color: transparent;
        color: rgb(255, 255, 255);
        font-size: 2em;
        padding: 20px 32px;
        text-align: center;
      }*/

      img {
        width: 200px;
        height: 300px;
        object-fit: cover;
        object-position: 100% 50%;
       
      }

    </style>
</head>
<body>
<!--img src="c:\Users\User\Pictures\Camera Roll\WIN_20240603_15_13_44_Pro.jpg" alt="wong ragenah"-->
<br><br><br>

<!--div class="paraoid">
  <img src="c:\Users\User\Pictures\Camera Roll\WIN_20240603_15_13_44_Pro.jpg" alt="foto orang">

<div class="container">wong ragenah</div>
</div-->



<!--h2>mobil bmw</h2-->
<!--div class="container"-->
<img src="c:\Users\User\Downloads\FYp6Uz0fNAc6.png" alt="BMW">
<!--div class="middle">
  <div class="text">MOBIL IMPIAN BMW</div>
</div-->

</div>
</body>
</html>