<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLUM PADA GRID</title>

    <style>
        .grid-container {
            display: grid;
            gap: 50px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            background-color: rgb(48, 94, 231);
            padding: 10px;
            align-content: space-evenly;
        }

        .grid-item {
            background-color: rgb(250, 250, 250);
            border: 1px solid rgb(225, 0, 0);
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }

        .item1 {
            grid-column: 1 / 4;
            
        }

        .item3 {
            grid-area: 1/ 2 / 5;
        }

       
    </style>
</head>
<body>
 <div class="grid-container">
    <div class="item1">N</div>
    <div class="item2">K</div>
    <div class="item3">I</div>
    <div class="item4">B</div>
    <div class="item5">U</div>
    <div class="item6">S</div>
    </div>
</body>
</html>