<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modifikasi button dalam css</title>
    <link rel="icon" href="c:\Users\User\Downloads\FYp6Uz0fNAc6.png">

    <style>
         button {
            background-color: rgb(254, 212, 2);
            color: aliceblue;
            border: 10px solid blanchedalmond;
            border-radius: 50%;
            font-size: 15px;
            padding: 10px 24px;
            transition-duration: 0.5s;

        }

        botton:hover {
            background-color: rgb(181, 146, 9);
            color: rgb(0, 179, 255);
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            background-color: aqua;
            color: black;
            float: left;
            padding-left: 10px 16px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color .3s;
            border: 1px solid silver;
            margin: 0 4px;
            font-size: 22px;
            
        }

        /*.pagination a:hover:not(.active) {background-color: azure;}

        .pagination a.active {
            background-color: black;
            color: white;
            border-radius: 5px;
            
        }*/
    </style>
</head>
<body>
    <button href="c:\Users\User\Pictures\lv_0_20240717122730.mp4">silakan klik</button>

    <div class="pagination">
       <a href="#">1</a>
       <a href="#">2</a>
       <a href="c:\Users\User\Pictures\lv_0_20240717122730.mp4">3</a>
       <a href="#">4</a>
        <a href="#">5</a>

    </div>
</body>
</html>