<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdwon</title>

    <style>
        body {
            background-image: url(meme.gif);
        }
       

        .dropbtn {
            background-color: aquamarine;
            color: aliceblue;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        .dropdwon {
            position: relative;
            display: inline-block;
        }

        .dropdwon-content {
            display: none;
            position: absolute;
            background-color: beige;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #94baf4;
            z-index: 1;
        }

        .dropdwon-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;

        }

        .dropdwon-content a:hover {background-color: rgb(22, 237, 237);}

        .dropdwon:hover .dropdwon-content { display: block;}

        .dropdwon:hover .dropbtn { background-color: rgb(76, 78, 78);}

        .gallry {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 160px;
        }

        .gallry:hover {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }
    </style> 
</head>
<body>
    <div class="dropdwon">
        <button class="dropbtn">dia</button>
        <div class="dropdwon-content">
            <a href="#">asing</a>
            <a href="#">hts</a>
            <a href="#">jadian</a>
        </div>
    </div>
    <br><br><br>

    <div class="gallry">
        <a target="_blank" href="c:\Users\User\Pictures\Camera Roll\WIN_20240603_15_13_47_Pro.jpg">
            <img href="c:\Users\User\Pictures\Camera Roll\WIN_20240603_15_13_47_Pro.jpg" alt="emoji senyum" width="600" height="400">
        </a>
        <div class="desc">foto emoji</div>
    </div>
</body>
</html>