<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mencoba fungsi variabel</title>
    <link rel="icon" href="c:\Users\User\Downloads\WhatsApp Image 2024-06-04 at 19.28.49.jpeg">

    <style>
        :root { /*variabel global*/
            --abu-abu:rgb(121, 116, 116);
            --putih: white;
        }

        body {
            background-color: var(--abu-abu);
        }

        .container {
            color: var(--abu-abu);
            background-color: var(--putih);
            padding: 15px;
        }

        button {
            --button-abu-abu: #4c4c4c; /*variabel new local*/
            border: 5px solid;
            padding: 5px;
            background-color: var(--putih);
            color: var(--abu-abu);
            
        }
        footer {
            /*background-color-blue: rgb(2, 166, 255);*/
            font-size: 15px;
            font-style: oblique;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>fungsi pada variabel</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maxime beatae ratione, 
            nisi id quasi quibusdam deleniti, 
            nesciunt ex excepturi corrupti dolore voluptatem nobis commodi? Distinctio modi itaque eius neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cupiditate beatae explicabo illum pariatur! Inventore dicta ut dolore autem reprehenderit
             repudiandae magni sint ea cumque maiores! Tempora, 
            incidunt molestiae? Ad, cumque.</p>

            <button href="idx.button.html">lanjut</button>
            <button>kembali</button>
        
        <footer><strong>coding harus terus belajar</strong></footer>

        


    </div>


</body>
</html>