<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNNING TEXT</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }

        .marquee {
            width: 100%;
            overflow: hidden;
            background-color: antiquewhite;
            color: black;
            padding: 10px 0;
            box-sizing: border-box;
        }

        .marquee {
            display: inline-block;
            padding-left: 100%;
            white-space: nowrap;
            animation: marquee 10s linear infinite; 
        }

        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .dropbtn {
    background-color: #cc5dff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdwon {
    position: relative;
    display: inline-block;
  }
  

  .dropdwon-content {
    display: none;
    position: absolute;
    background-color: rgb(244, 155, 232);
    color: azure;
    min-width: 16px;
    box-shadow: 8px 12px 16pc rgba(253, 138, 224, 0.703);
    z-index: 999;
    right: 0;
  }

  .dropdwon-content a {
    color: aliceblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdwon-content a {background-color: #cc5dff;}

  .dropdwon:hover .dropdwon-content {display: block;}

  .dropdwon:hover .dropbtn {background-color: blueviolet;}

    </style>
</head>
<body>
    <div class="marquee"></div>
    
    <p>
        SENDIRI ITU MENYENANGKAN,NAMUN SEPI
    </p>

    <div class="dropdwon"></div>
    <button class="dropbtn">lokasi</button>
    <div class="dropdwon-content">
        <a href="FM33+R3C, Caruban, Krajan, Kec. Wonoasri, Kabupaten Madiun, Jawa Timur">madiun</a>
    </div>

    
    
</body>
</html>