<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jajal</title>
    <link rel="icon" type="x-icon" href="c:\Users\User\Downloads\favicon (1).ico">
    
    <style>
        body {
         background-image: repeating-conic-gradient( rgb(255, 0, 242) , rgb(0, 81, 255), rgb(0, 255, 217), rgb(64, 0, 255));
         border-radius: 50%;
        }

        .card {
            width: 350px;
            box-shadow: 0 8px 4px 0 rgb(0, 255, 217), 0 6px 20px 0 rgb(255, 0, 242) ;
            text-align: center;
        }
        
        p {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            word-wrap: break-word;
        }
        
        p tes1 {
            overflow: hidden;
            text-overflow: clip;
            writing-mode: horizontal-tb;
            
        }

        p tes2 {
            white-space: nowrap;
            width: 200px;
             border: 1px solid #000000;
            overflow: hidden;
             text-overflow: ellipsis;
             writing-mode: vertical-rl;
        }
    </style>
</head>
<body>
   <div class="card">12</div>
    <br><br>
    <p class="tes1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facere ad laboriosam ex sint, expedita consectetur esse animi deserunt natus inventore aliquid explicabo maxime quas aspernatur. Inventore amet nihil consequatur.</p>
    <p class="tes2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae voluptas eos modi libero eius pariatur. Natus nobis eum, omnis magnam dolore sunt, quasi, animi dolores id voluptatum dolorem perspiciatis!</p>
</body>
</html>