<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELAMAT DATANG DI WEB PERTAMA SAYA</title>
    <link rel="icon" type="x-icon" href="c:\Users\User\Downloads\favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30;
            padding: 30;
           
        header {
           
        }
        header {
            background-color: #079ade;
            padding: 30%;
            text-align: center;

            background-color: rgb(124, 0, 239);
            padding:30%;
            text-align: center;
        }
        main {
            padding: 30%;
        }
        h1 {
            margin-bottom: 30%;
        }
        p {
            margin-bottom: 30%;
        }

        p {
            display: none;
            background-color: #079ade;
            padding: 20px;
        }

        div p {
            display: block;
        }
    </style>
</head>
   <body>
    <header>
        <h1>web sederhana</h1>
    </header>
    <main>
        <h2>halaman utama</h2>
        <p>selamat datang di web sederhana kami. berikut adalah fitur dari web kami:</p>
        <p><a href="Untitled-1.html">profil</a> kami</p>
        <p><a href="Untitled-2.html">projek</a> berikut merupakan salah satu contoh projek kami</p>
        <p><a href="percobaan">projek</a> ini adalah projek ke dua kami</p>
        <br>
        <br>
        <div>
        <p> uji coba </p>
        </div>

       
    </main>
   </body>
</html>