<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mencoba saja</title>

    <style>
        body {
            background-image: url();
        }


        .background {
            background: url(c:\Users\User\Downloads\WhatsApp Image 2024-04-24 at 19.58.58.jpeg) repeat;
            border: 2px solid black;
        }

        .transbox {
            margin: 30px;
            background-color: #ffff;
            border: 1px solid black;
            opacity: 0.6;
        }

        .transbox p {
            margin: 5%;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="background">
    <div class="transbox">
    <p>logo scania</p>
    </div>
    </div>
    
</body>
</html>